# ePreschool-internship

./: README.md
ePreschool-internship/ePreschool.Infrastructure/: DatabaseConfiguration.cs  DatabaseContext.cs  DatabaseSeed.cs  ePreschool.Infrastructure.csproj
ePreschool-internship/ePreschool.Infrastructure/Functions/: 001_fn_users_getbyusername.sql  002.fn_city_getbyusername.sql  003.fn_cities_getbyparameters.sql  004.fn_cities_getall.sql  005.fn_users_activateUser.sql  006.fn_workingprograms_getallwithoutdeleted.sql  007.fn_parent_getparentbyemail.sql  009.fn_parentchildren_addrelation.sql  ReadME.txt  dbup.yml
ePreschool-internship/ePreschool.Infrastructure/Migrations/: 20220622062551_Init.Designer.cs  20220622062551_Init.cs  20220914011803_migi.Designer.cs  20220914011803_migi.cs  DatabaseContextModelSnapshot.cs
ePreschool-internship/ePreschool.Infrastructure/UnitOfWork/: IUnitOfWork.cs  UnitOfWork.cs
ePreschool-internship/ePreschool.Service/: ePreschool.Service.csproj
ePreschool-internship/ePreschool.Service/ApplicationUserRoleService/: ApplicationUserRoleService.cs  IApplicationUserRoleService.cs
ePreschool-internship/ePreschool.Service/BaseService/: BaseService.cs  IBaseService.cs
ePreschool-internship/ePreschool.Service/BusinessUnitProgramService/: BusinessUnitProgramService.cs  IBusinessUnitProgramService.cs
ePreschool-internship/ePreschool.Service/BusinessUnitService/: BusinessUnitService.cs  IBusinessUnitService.cs
ePreschool-internship/ePreschool.Service/ChildService/: ChildService.cs  IChildService.cs
ePreschool-internship/ePreschool.Service/CitiesService/: CitiesService.cs  ICitiesService.cs
ePreschool-internship/ePreschool.Service/CountiresService/: CountiresService.cs  ICountiresService.cs
ePreschool-internship/ePreschool.Service/LogService/: ILogService.cs  LogService.cs
ePreschool-internship/ePreschool.Service/Mapper/: MapperProfiles.cs
ePreschool-internship/ePreschool.Service/ParentChildService/: IParentChildService.cs  ParentChildService.cs
ePreschool-internship/ePreschool.Service/ParentService/: IParentService.cs  ParentService.cs
ePreschool-internship/ePreschool.Service/PreschoolsService/: IPreschoolsService.cs  PreschoolsService.cs
ePreschool-internship/ePreschool.Service/UsersService/: IUsersService.cs  UsersService.cs
ePreschool-internship/ePreschool.Service/WorkingProgramService/: IWorkingProgramService.cs  WorkingProgramService.cs
ePreschool-internship/ePreschool.Shared/: ePreschool.Shared.csproj
ePreschool-internship/ePreschool.Shared/Config/: LocalizerConfig.cs
ePreschool-internship/ePreschool.Shared/Constants/: SessionKeys.cs
ePreschool-internship/ePreschool.Shared/Extensions/: DbConnection.cs  Object.cs  Session.cs  String.cs
ePreschool-internship/ePreschool.Shared/Models/: LanguageModel.cs
ePreschool-internship/ePreschool.Shared/Resources/: Translations.Designer.cs  Translations.bs-Latn-BA.resx  Translations.resx
ePreschool-internship/ePreschool.Shared/Services/Crypto/: Crypto.cs  ICrypto.cs
(+153 files in other folders)
