<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="11.0.1" />
    <PackageReference Include="Dapper" Version="2.0.123" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ePreschool.Core\ePreschool.Core.csproj" />
    <ProjectReference Include="..\ePreschool.Infrastructure\ePreschool.Infrastructure.csproj" />
  </ItemGroup>

</Project>
